<!doctype html>
<html>
  <head>
    <title>Deepak's Portfolio</title>
    <link rel="icon" href="./source/favicon_io/android-chrome-192x192.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=TASA+Explorer:wght@400..800&display=swap" rel="stylesheet">
    <style>
      body{
        font-family: 'Open Sans';
        background-color: rgb(55, 252, 252);
      }
      img{
        float: right;
      }
      .download-btn{
        background-color: brown;
        color: white;
        border: 0;
        padding: 10px;
        font-weight: bolder;
      }
      .download-btn:hover{
        background-color: white;
        color: brown;
      }
      .contact-btn{
        background-color: blue;
        color: white;
        border: 0;
        padding: 10px;
        font-weight: bolder;
        margin-left: 10px;
      }
      .contact-btn:hover{
        background-color: white;
        color: blue;
      }
      .submit-btn{
        background-color: rgb(255, 255, 255);
        color: black;
        border: none;
        margin-top: 20px;
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
      input, textarea{
        width: 50%;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <img src="./source/deepak_img-removebg-preview.png">
    <h1>Hi,I am Deepak kumar</h1>
    <p>
      I'm currently working on developing real-world projects to showcase my skills in computer science and software development. This section will be updated soon with:
      <ol>
        <li>Web applications</li>
        <li>Backend systems</li>
        <li>Algorithmic problem solving</li>
        <li>Open-source contributions</li>
        <li>Machine learning experiments</li>
      </ol>
      Stay tuned! Meanwhile, feel free to check back later
      if you'd like to connect or collaborate.
    </p>
    <a href="https://docs.google.com/presentation/d/1braQBlVsDWpExK95xIyfKH_pEy742JMd/edit?usp=drive_link&ouid=111651224469897559161&rtpof=true&sd=true" target="_blank">
      <button class="download-btn" >Download Resume</button>
    </a>
    <button class="contact-btn">Contact Me</button>
    <h1>Contact Me</h1>
    <form action="/submit" method="post">
      <label for="Email">Email Id</label> <br>
      <input id="Email" type="email" placeholder="Enter your Email Id" name="Email"> <br>
      <label for="Subject">Subject</label> <br>
      <input id="Subject" type="text" placeholder="Enter your subject" name="Subject" > <br> 
      <label for="Message">Message</label> <br>
      <textarea id="Message" name="Message" placeholder="Enter your message"></textarea> <br>

      <button class="submit-btn">Send Mail</button>
      
    </form>
  </body>
</html>